    {% for event in event_list %}
    <!-- Post preview -->
    <!-- > <a href="{% url 'post:post-detail' post.id %}"> -->
        <h2 class="post-title">La pregunta es: {{ event.title }}</h2>
        <h3 class="post-subtitle">Para la categoria: {{ event.tag }}</h3>

    <p class="post-meta">
        Creado por
        <span style="color: #0b4956;" href="">{{ event.created_at }}</span>
    </p>
    <!-- Divider-->
    <hr class="my-4" />
    {% endfor %}

os.path.join(BASE_DIR, "templates")